<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.LoginActivity">


    <View
        android:id="@+id/facebook_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/empty_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/google_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/empty_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_frame" />

    <ImageView
        android:id="@+id/facebook_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_frame"
        app:layout_constraintStart_toStartOf="@+id/facebook_frame"
        app:layout_constraintTop_toTopOf="@+id/facebook_frame"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/google_frame"
        app:layout_constraintStart_toStartOf="@+id/google_frame"
        app:layout_constraintTop_toTopOf="@+id/google_frame"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/facebook_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Connect with Facebook"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_frame"
        app:layout_constraintStart_toEndOf="@+id/facebook_logo"
        app:layout_constraintTop_toTopOf="@+id/facebook_frame" />

    <TextView
        android:id="@+id/google_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Connect with Google"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/google_frame"
        app:layout_constraintStart_toEndOf="@+id/google_logo"
        app:layout_constraintTop_toTopOf="@+id/google_frame" />

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="OR"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_frame" />

    <View
        android:id="@+id/or_text_left_live"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:background="#e7c0c0"
        app:layout_constraintBottom_toBottomOf="@+id/or_text"
        app:layout_constraintLeft_toLeftOf="@+id/google_frame"
        app:layout_constraintRight_toLeftOf="@+id/or_text"
        app:layout_constraintTop_toTopOf="@+id/or_text" />

    <View
        android:id="@+id/or_text_right_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:background="#e7c0c0"
        app:layout_constraintBottom_toBottomOf="@+id/or_text"
        app:layout_constraintLeft_toRightOf="@+id/or_text"
        app:layout_constraintRight_toRightOf="@+id/google_frame"
        app:layout_constraintTop_toTopOf="@+id/or_text" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#f7eaea"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#d89697"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/or_text_right_line"
        app:layout_constraintStart_toStartOf="@+id/or_text_left_live"
        app:layout_constraintTop_toBottomOf="@+id/or_text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#f7eaea"
        android:ems="10"
        android:hint="Enter the Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="#d89697"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="login"
        android:textColor="#f7eaea"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />


    <View
        android:id="@+id/signup_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f7eaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Don't have an account?"
        android:textColor="#2B292A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signup_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_background"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sign up"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/signup_text"
        app:layout_constraintStart_toEndOf="@+id/signup_text"
        app:layout_constraintTop_toTopOf="@+id/signup_text"
        android:layout_marginLeft="8dp" />


    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login"
        app:layout_constraintStart_toStartOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

</android.support.constraint.ConstraintLayout>